     ccee88oo
  C0O0O0Q0PoOb o8oo
 dOB69QO8PdUOpugoO9bD
 CgggbU8OU qOp qOdoUOdcb
	 6OuU  /p u gcoUodpP
	  |--//  /douUP
		|///
  		||||
  		||||
  		||||
 .....//|||||....

     ccee88oo
  C0O0O0Q0PoOb o8oo
 dOB69QO8PdUOpugoO9bD
 CgggbU8OU qOp qOdoUOdcb
	 6OuU  /p u gcoUodpP
	  |--//  /douUP
		|///
  		||||
  		||||
  		||||
 .....//|||||....

     ccee88oo
  C0O0O0Q0PoOb o8oo
 dOB69QO8PdUOpugoO9bD
 CgggbU8OU qOp qOdoUOdcb
	 6OuU  /p u gcoUodpP
	  |--//  /douUP
		|///
  		||||
  		||||
  		||||
 .....//|||||....

